<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rarlab.unrar.MainActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/logview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear1"
        android:layout_margin="5dp"
        android:background="@color/burlywood"
        android:inputType="none"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear2">

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/deepskyblue"
            android:scaleType="centerInside"
            android:text="SELECT"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/deepskyblue"
            android:scaleType="centerInside"
            android:text="CLEAR"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/deepskyblue"
            android:scaleType="centerInside"
            android:text="RUN"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/deepskyblue"
            android:scaleType="centerInside"
            android:text="EXIT"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>